<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_item"
        android:title="提交工单"/>
    <item android:id="@+id/about_item"
        android:title="详细"/>
    <item android:id="@+id/delete_item"
        android:title="删除"/>
</menu>