<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
            <TextView
                android:text="X8HOT_OS"
                android:textSize="30dp"
                android:textColor="#cf38fd"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:text="Do the Best*"
                android:textColor="#cf38fd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

    </LinearLayout>

</LinearLayout>
