<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/record_toolBar"
        android:layout_width="match_parent"
        app:titleTextColor="#fff"
        app:navigationIcon="@drawable/ic_chevron_left_white_24dp"
        app:title="工单记录"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cfcfcf">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/record_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Fragment_BoxLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0.1dp"
                android:layout_marginBottom="0.1dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="已经到底部" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
