<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dcdcdc"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_warning_red_48dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="慎重！删除之后就无法恢复该工单！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dcdcdc"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/delete_work_order"
                android:text="删除"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/delete_return"
                android:text="否"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
