<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:id="@+id/main_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/boxs_main"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/boxs_image"
                android:src="@drawable/ic_dns_blue_48dp"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/boxs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纸箱"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/workOrder_main"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/workOrder_image"
                android:src="@drawable/ic_markunread_mailbox_blue_48dp"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/workOrder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工单"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
