<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/boxabout_toolbar"
        android:layout_width="match_parent"
        app:titleTextColor="#fff"
        app:navigationIcon="@drawable/ic_chevron_left_white_24dp"
        app:title="详情"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:focusable="true"
               android:focusableInTouchMode="true">
               <TextView
                   android:text="型号："
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"/>
               <TextView
                   android:id="@+id/boxs_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="HD667232"
                   android:textSize="20dp"
                   android:gravity="center"
                   android:textColor="#424897"/>
               <TextView
                   android:id="@+id/boxs_carryStatus"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(已完成)"
                   android:textSize="20dp"
                   android:gravity="center"
                   android:textColor="#de615a"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">
               <TextView
                   android:text="订单号："
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"/>
               <TextView
                   android:id="@+id/work_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="7544"
                   android:textSize="20dp"
                   android:gravity="center"
                   android:textColor="#424897"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp">
                   <TextView
                       android:text="纸盒总数："
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"/>
                   <TextView
                       android:id="@+id/boxs_num"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="7544"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:textColor="#424897"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp">
                   <TextView
                       android:text="已完成纸盒数："
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"/>
                   <TextView
                       android:id="@+id/boxs_hnum"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="7544"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:textColor="#424897"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="剩余纸箱："/>
                   <TextView
                       android:id="@+id/boxs_nhnum"
                       android:text="1000"
                       android:textSize="20dp"
                       android:textColor="#424897"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="剩余材料："/>
                       <TextView
                           android:id="@+id/data_hnum"
                           android:text="1000"
                           android:textSize="20dp"
                           android:gravity="center"
                           android:textColor="#424897"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="10dp">
               <ImageView
                   android:id="@+id/data_warning_image"
                   android:src="@drawable/ic_warning_red_48dp"
                   android:layout_width="25dip"
                   android:layout_height="25dip" />
               <TextView
                   android:id="@+id/data_nhnum"
                   android:textColor="@color/colorwarning"
                   android:text="(仍需订100份材料)"
                   android:textSize="16dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">
               <TextView
                   android:text="备注："
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_marginBottom="5dp"/>
               <TextView
                   android:id="@+id/boxs_content"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="倒萨倒萨大大"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:layout_marginRight="15dp"
               android:layout_marginBottom="10dp">
               <TextView
                   android:text="创建时间："
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"/>
               <TextView
                   android:id="@+id/boxs_createtime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2017-12-11"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#e7e7e7">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="0.1dp"
                   android:background="#fff">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="该纸箱工单记录"
                       android:layout_margin="10dp"/>
               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#cfcfcf">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/box_workorder_recyclerview"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                       </android.support.v7.widget.RecyclerView>
                   </RelativeLayout>
                   <LinearLayout
                       android:id="@+id/Fragment_BoxLayout"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="0.1dp"
                       android:background="#fff">
                       <TextView
                           android:id="@+id/footer"
                           android:text="已经到底部"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />
                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>
   </ScrollView>



</LinearLayout>
