<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/work_order_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/foot_Layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff">

            <TextView
                android:id="@+id/workOrder_footer"
                android:text="共有1条数据~"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cfcfcf"/>
    </LinearLayout>

</ScrollView>