<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#fff">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:queryHint="请输入纸箱型号"
            android:iconifiedByDefault="false"/>

    </LinearLayout>
</LinearLayout>